'use-strict'
module.exports.language = {
    ONE_RECORD_UPDATE: "Record Sucessfully Updated",
    NOT_FOUND: "The account of this user was not found.",
    NO_STUDENTS_FOUND: "No Student(s) Found",
    ATTENDANCE_MARKED_ALREADY: "Attendance has been already marked or no students available in selected class/section",
    RECORD_FOUND: "Record Found",
    EXPIRED_AUTH_TOKEN: "You were signed-out and need to login again",
    INVALID_AUTH_TOKEN: "You are not allowed and need to login first",
    NO_AUTH_GIVEN: "Login required",
    BAD_REQUEST: "Required Missing Parameter",
    INVALID_CREDENTIALS: "The credentials you entered are incorrect",
    USER_BLOCKED: "User is blocked",
    NO_BRANCH: "No Branch is associated with this account",
    ADMIN_ALLOWED: "Only Admins are allowed",
    NO_SESSION: "No Session Assigned",
    NO_PRIVILEGES: "No Privileges Assigned",
    NO_SMS_REMAINING: "No SMS Remaining",
    SMS_LIMIT_REACHED: "SMS Limit Reached",
    RECORDS_UPDATED: "Records Updated",
    NO_RECORDS_UPDATED: "No Records Updated",
    RECORDS_ADDED: "Records Added",
    WHATSAPP_NOT_CONFIGURED: "WhatsApp Configuration Missing",
    NO_MESSAGE_SENT: "No Message Sent (Cell Number required)",
    FEATURE_BLOCKED:"Feature is blocked by admin",
    NO_CHALLANS_ADDED:"Challan(s) already geenerated or no student found",
    QR_ALREADY_SCANNED : "Qr Already Scanned",
    RECORDS_DELETED : "Records Deleted",
    ZERO_FEE:"Tuition/Misc/Transport fee cannot be empty and requires a numeric value",
    INVALID_FEE_TYPE:"Invalid Fee Type",
    NUMERIC_VALUE:" & requires a valid value",
    INTERNAL_SERVER_ERROR: "An unexpected error occurred. Please try again later.",
    ACCOUNT_INACTIVE_MESSAGE:"This account is currently inactive. Please contact the institute for assistance",
    CREDENTIALS_GENERATED: "Credentials generated successfully.",
    INTERNAL_SERVER_ERROR: "An unexpected error occurred. Please try again later.",
    DUPLICATE_FOUND: "Conflict: A record with the provided data already exists.",
    ALREADY_PAID: "This challan payment has already been paid",
    USER_ALREADY_EXIST : "Cannot Signup User Already Exist",
    DUPLICATE_KEY_ERROR: "Username already exists / Duplicate keys not allowed",
    OTP_SENT : "Your OTP has been sent to your registered email",
    OTP_EXPIRED: "Your OTP has been expired",
    TOKKEN_LIVE: "Tokken is active"

}
